<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <button id="close"><ion-icon name="close-outline"></ion-icon></button>
            <button id="open"><ion-icon name="menu-outline"></ion-icon></button>
        </div>

        <div class="content">
            <h1>Amazing article</h1>
            <small>Anik kanti sikder</small>
            <p>
                A robot is a machine—especially one programmable by a computer—capable
                of carrying out a complex series of actions automatically. A robot can
                be guided by an external control device, or the control may be embedded
                within.
            </p>
            <h3>My robot</h3>
            <img src="walle.jpg" alt="robot">
            <p>
                WALL•E (Waste Allocation Load Lifter Earth-Class) is the last robot
                left on Earth, programmed to clean up the planet, one trash cube at a
                time. However, after 700 years, he's developed one little glitch—a
                personality. He's extremely curious, highly inquisitive, and a little lonely.
            </p>
        </div>
    </div>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><ion-icon name="home-outline"></ion-icon> Home</li>
            <li><ion-icon name="information-outline"></ion-icon> About</li>
            <li><ion-icon name="call-outline"></ion-icon> Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>